<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<title>Portfolio - Nada Hamitouche</title>
 <link rel="icon" href="images/portfolio-favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/apropos.css" />
  <link rel="stylesheet" href="css/navbar.css" />
</head>
<body>
  <!-- Barre de navigation -->
  <div id="navbar"></div>
<main class="content">  

<div class="about-box slide-left">
    <h1 class="about-title slide-down"></h1>
    <p class="about-text"></p>
  </div>
  </main>
  

  <script src="js/common.js"></script>
  <script src="js/apropos.js"></script>
   <script src="js/navbar.js"></script>
</body>
</html>
